<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title></title>

<script type="text/javascript">
window.onload = function() {
  var imgs = document.getElementsByTagName('img'), i, img;
  for (i = 0; i < imgs.length; i++) {
    img = imgs[i];
    // center an image if it is the only element of its parent
    if (img.parentElement.childElementCount === 1)
      img.parentElement.style.textAlign = 'center';
  }
};
</script>



<!-- MathJax scripts -->
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 13px;
}

body {
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 20px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 {
   font-size:2.2em;
}

h2 {
   font-size:1.8em;
}

h3 {
   font-size:1.4em;
}

h4 {
   font-size:1.0em;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre, img {
  max-width: 100%;
}
pre {
  overflow-x: auto;
}
pre code {
   display: block; padding: 0.5em;
}

code {
  font-size: 92%;
  border: 1px solid #ccc;
}

code[class] {
  background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * {
      background: transparent !important;
      color: black !important;
      filter:none !important;
      -ms-filter: none !important;
   }

   body {
      font-size:12pt;
      max-width:100%;
   }

   a, a:visited {
      text-decoration: underline;
   }

   hr {
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote {
      padding-right: 1em;
      page-break-inside: avoid;
   }

   tr, img {
      page-break-inside: avoid;
   }

   img {
      max-width: 100% !important;
   }

   @page :left {
      margin: 15mm 20mm 15mm 10mm;
   }

   @page :right {
      margin: 15mm 10mm 15mm 20mm;
   }

   p, h2, h3 {
      orphans: 3; widows: 3;
   }

   h2, h3 {
      page-break-after: avoid;
   }
}
</style>



</head>

<body>
<p>run_analysis = function() {</p>

<pre><code>#AV0525
# Source of data for this project: https://d396qusza40orc.cloudfront.net/getdata%2Fprojectfiles%2FUCI%20HAR%20Dataset.zip
# This R script does the following:

library(dplyr)
library(plyr)
library(knitr)


# 1. Merges the training and the test sets to create one data set.

setwd(&quot;C:/Users/Apratim Vidyarthi/Desktop/Data/UCI HAR Dataset/test&quot;)
features1 = data.frame(read.table(&quot;X_test.txt&quot;))
subject1 = data.frame(read.table(&quot;subject_test.txt&quot;))
activity1 = data.frame(read.table(&quot;y_test.txt&quot;))

setwd(&quot;C:/Users/Apratim Vidyarthi/Desktop/Data/UCI HAR Dataset/train&quot;)
features2 = data.frame(read.table(&quot;X_train.txt&quot;))
subject2 = data.frame(read.table(&quot;subject_train.txt&quot;))
activity2 = data.frame(read.table(&quot;y_train.txt&quot;))

features = rbind(features1, features2)
subject = rbind(subject1, subject2)
activity = rbind(activity1, activity2)

setwd(&quot;C:/Users/Apratim Vidyarthi/Desktop/Data/UCI HAR Dataset&quot;)
headers = read.table(&quot;features.txt&quot;)
colnames(features) = headers[,2]
activity_labels = read.table(&quot;activity_labels.txt&quot;)

names(subject) = c(&quot;subject&quot;)
names(activity) = c(&quot;activity&quot;)

final1 = cbind(subject, activity)
final = cbind(features, final1)


# 2. Extracts only the measurements on the mean and standard deviation for each measurement.
measure_names = headers$V2[grep(&quot;mean\\(\\)|std\\(\\)&quot;, headers$V2)]
measure_names2 = c(as.character(measure_names), &quot;subject&quot;, &quot;activity&quot; )
measurements = subset(final, select = measure_names2)


# 3. Uses descriptive activity names to name the activities in the data set.
names(final) = gsub(&quot;^t&quot;, &quot;time&quot;, names(final))
names(final) = gsub(&quot;^f&quot;, &quot;frequency&quot;, names(final))
names(final) = gsub(&quot;Acc&quot;, &quot;Accelerometer&quot;, names(final))
names(final) = gsub(&quot;Gyro&quot;, &quot;Gyroscope&quot;, names(final))
names(final) = gsub(&quot;Mag&quot;, &quot;Magnitude&quot;, names(final))
names(final) = gsub(&quot;BodyBody&quot;, &quot;Body&quot;, names(final))


# 4. Appropriately labels the data set with descriptive activity names.
final$activity = factor(final$activity, levels = activity_labels[,1], labels = activity_labels[,2])
final$subject = as.factor(final$subject)


# 5. Creates a 2nd, independent tidy data set with the average of each variable for each activity and each subject.
final2 = aggregate(. ~subject + activity, final, mean)
final2 = final2[order(final2$subject, final2$activity),]
write.table(final2, file = &quot;tidydata.txt&quot;,row.name=FALSE)


}
</code></pre>

</body>

</html>
